# general application settings
base_url=<URL of where the API is hosted at>
redir_auth_url=<URL to where the user gets redirected on successful authentication>

secret=<random string, KEEP IT SECRET!!!>

# external services
database=postgres://<username>:<password>@<address>:<port (usually 5432)>/<database name>
user_email=<email address (used for sending emails, duh)>
pass_email=<email password>