root = "."
watch_dir = "."
tmp_dir = "tmp"

[build]
cmd = "env go build -o bin/server server.go"
bin = "bin/server"
log = "air.log"
include_ext = ["go"]

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
