root = "."
watch_dir = "."
tmp_dir = "tmp"

[build]
cmd = "go build -o tmp/main dev-server/server.go"
bin = "tmp/main"
log = "air.log"
include_ext = ["go"]

[color]
main = "magenta"
watcher = "cyan"
build = "yellow"
runner = "green"
